1.  THIS PROGRAM PERFORMS FURTHER TESTS ON THE FLUB MACROS.  IT SHOULD
2.  BE RUN ONLY AFTER FLT1 HAS BEEN COMPLETED SUCCESSFULLY.  OUTPUT 
3.  FROM THIS PROGRAM CONSISTS OF A SERIES OF NUMBERED LINES AND ERROR
4.  MESSAGES.  BOTH REGISTER AND MEMORY OPERATIONS ARE TESTED HERE. 
5.  CONV ERROR MESSAGE SHOULD FOLLOW
********* CONV ERROR
6.  EXPR ERROR MESSAGE SHOULD FOLLOW
********* EXPR ERROR
7.  FULL ERROR MESSAGE SHOULD FOLLOW
********* FULL ERROR
8.  IOCH ERROR MESSAGE SHOULD FOLLOW
********* IOCH ERROR
9.  REGISTER TESTS COMPLETE.  I/O TESTS FOLLOW. 
10. IF THIS REPEATS, -1 DIDNT CLEAR LINE BUFFER. A BLANK SHOULD FOLLOW. 

11. THIS LINE SHOULD BE SEPARATED FROM 10 BY A BLANK LINE.
12. THIS LINE WAS WRITTEN TO CHANNEL 2 AND READ BACK. 
13. THIS LINE WAS ALSO READ BACK FROM CHANNEL 2.  IT WAS THE LAST.
14. I/O TESTS COMPLETE.  MEMORY TESTS FOLLOW. 
15. MEMORY TESTS COMPLETE.  FURTHER TESTS OF CHARACTER I/O FOLLOW.
16. IF LINE 17 IS WRONG, -1 WAS NOT FOUND AT THE END OF THE LINE BUFFER.
17. 072 CHARACTERS WERE EXTRACTED FROM THIS LINE BEFORE FINDING -1. 
18. THE NEXT LINE TESTS THE SETTING OF FLG=1 ON FILLING THE LINE BUFFER.
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
19. A FULL LINE OF DOTS PROVES THE FLG IS SET PROPERLY BY CHAR = VAL *. 
