********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 13.
********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 A+13.
********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 15/2.
********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 5*(A+13).
********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 THIS IS A LONG STRING. 
********* EXPR ERROR
TRANSFORMATION 4 YIELDS 
TYPE 2 L1,L2,(L31,L32,L33),L4,L5. 
********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 L1,L2,(L31,L32,L33),L4,L5. 
********* EXPR ERROR
TRANSFORMATION 4 YIELDS 
TYPE 2 (PL1,PL2,PL3,(PL41,PL42,PL43),PL5,PL6,PL7).
********* CONV ERROR
TRANSFORMATION 8 YIELDS 
TYPE 2 (PL1,PL2,PL3,(PL41,PL42,PL43),PL5,PL6,PL7).
********* CONV ERROR
THE UNDEFINED PARAMETER IS 
TRY USING AN UNDEFINED PARAMETER. 
